spring.application.name=Chat Example local

#Mongo Config
spring.data.mongodb.host=ds211096.mlab.com
spring.data.mongodb.port=11096
spring.data.mongodb.database=CloudFoundry_3t94nb3o_54urapae
spring.data.mongodb.username=CloudFoundry_3t94nb3o_54urapae_492m34d9
spring.data.mongodb.password=oDnMiGBaYY5YKQTzaOmVdlSxd8wddkIg

#Elastic
spring.data.jest.uri=http://gopivotal:c17627aeadfab8c3d232d938100f0f6d@thorin-us-east-1.searchly.com

#server.port=9090